<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="e6O-WS-qiJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Nvn-c1-9QK">
            <objects>
                <navigationController definesPresentationContext="YES" id="e6O-WS-qiJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RMC-8F-4D2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hSS-xB-FVs" kind="relationship" relationship="rootViewController" id="DE2-DU-cCi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcb-1g-dJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-440"/>
        </scene>
        <!--View Controller - Home-->
        <scene sceneID="mi1-dG-XjF">
            <objects>
                <viewController id="hSS-xB-FVs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="urV-fR-4F1">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKH-2r-vkJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QLl-fA-3un"/>
                                    <constraint firstAttribute="height" constant="49" id="jYD-Bx-c9a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="D1u-6o-XiL" kind="push" id="hQu-E8-BpJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJe-KD-lFN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="4ar-Hm-9lZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mc-eb-3uw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="MxQ-mW-O3I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Instructions">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IoQ-VN-LcJ" kind="push" id="mez-th-eg4"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Swap-Tac-Toe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="jQV-60-Apc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h5J-uW-xid"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hJe-KD-lFN" firstAttribute="top" secondItem="LKH-2r-vkJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="FaS-d8-nxv"/>
                            <constraint firstItem="5mc-eb-3uw" firstAttribute="leading" secondItem="hJe-KD-lFN" secondAttribute="leading" type="default" id="J8s-om-B7q"/>
                            <constraint firstItem="hJe-KD-lFN" firstAttribute="leading" secondItem="LKH-2r-vkJ" secondAttribute="leading" type="default" id="K4p-W4-ex6"/>
                            <constraint firstItem="hJe-KD-lFN" firstAttribute="trailing" secondItem="LKH-2r-vkJ" secondAttribute="trailing" type="default" id="OJN-OX-7bt"/>
                            <constraint firstItem="5mc-eb-3uw" firstAttribute="trailing" secondItem="hJe-KD-lFN" secondAttribute="trailing" type="default" id="QC1-0g-UfY"/>
                            <constraint firstItem="jQV-60-Apc" firstAttribute="trailing" secondItem="urV-fR-4F1" secondAttribute="trailing" type="default" id="TRg-6I-rox"/>
                            <constraint firstItem="jQV-60-Apc" firstAttribute="top" secondItem="urV-fR-4F1" secondAttribute="top" constant="80" id="aWg-kP-7La"/>
                            <constraint firstItem="jQV-60-Apc" firstAttribute="leading" secondItem="urV-fR-4F1" secondAttribute="leading" type="default" id="caJ-Za-64R"/>
                            <constraint firstItem="5mc-eb-3uw" firstAttribute="top" secondItem="hJe-KD-lFN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kKM-r7-Zti"/>
                            <constraint firstItem="jQV-60-Apc" firstAttribute="centerX" secondItem="LKH-2r-vkJ" secondAttribute="centerX" type="default" id="u4N-hY-CMG"/>
                            <constraint firstItem="LKH-2r-vkJ" firstAttribute="top" secondItem="urV-fR-4F1" secondAttribute="top" constant="220" id="vb7-XC-vU4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="b9I-Pa-cLy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAW-6E-wlu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-440"/>
        </scene>
        <!--Instructions View Controller - Instructions-->
        <scene sceneID="9ds-Nu-PKD">
            <objects>
                <viewController id="IoQ-VN-LcJ" customClass="InstructionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ReB-XT-gRA">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5d-Q1-fxG">
                                <subviews>
                                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="1Zn-DG-1tz">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="DRd-QC-ETU"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tincidunt, lacus at ullamcorper sodales, sapien leo lobortis velit, quis scelerisque nibh massa a sem. Nullam vitae tellus eget tellus feugiat commodo. Aliquam non nulla quam, quis dictum erat. Donec diam tortor, tincidunt et lacinia in, condimentum eget lacus. Morbi ut nibh in sapien faucibus aliquam non euismod lectus. Quisque eu velit et tellus feugiat facilisis. Pellentesque iaculis, diam vel ultricies hendrerit, nisi justo auctor velit, ac gravida nisl nisl eget nisl. Vivamus id arcu eu erat fermentum tempus. Ut eu dui a eros dignissim sodales a a lorem. Praesent non nulla massa. Donec id turpis sapien. Sed ac risus mi. Morbi et lacus vel lorem aliquam dapibus sed sit amet lectus. Duis et enim vitae urna tincidunt cursus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tincidunt, lacus at ullamcorper sodales, sapien leo lobortis velit, quis scelerisque nibh massa a sem. Nullam vitae tellus eget tellus feugiat commodo. Aliquam non nulla quam, quis dictum erat. Donec diam tortor, tincidunt et lacinia in, condimentum eget lacus. Morbi ut nibh in sapien faucibus aliquam non euismod lectus. Quisque eu velit et tellus feugiat facilisis. Pellentesque iaculis, diam vel ultricies hendrerit, nisi justo auctor velit, ac gravida nisl nisl eget nisl. Vivamus id arcu eu erat fermentum tempus. Ut eu dui a eros dignissim sodales a a lorem. Praesent non nulla massa. Donec id turpis sapien. Sed ac risus mi. Morbi et lacus vel lorem aliquam dapibus sed sit amet lectus. Duis et enim vitae urna tincidunt cursus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Zn-DG-1tz" firstAttribute="centerX" secondItem="U5d-Q1-fxG" secondAttribute="centerX" type="default" id="FAI-Fy-j4U"/>
                                    <constraint firstItem="1Zn-DG-1tz" firstAttribute="top" secondItem="U5d-Q1-fxG" secondAttribute="top" constant="10" id="cNF-hk-f2r"/>
                                    <constraint firstAttribute="bottom" secondItem="1Zn-DG-1tz" secondAttribute="bottom" constant="-493" id="fg6-Rr-o4A"/>
                                    <constraint firstAttribute="trailing" secondItem="1Zn-DG-1tz" secondAttribute="trailing" constant="10" id="khs-Eb-I5R"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U5d-Q1-fxG" firstAttribute="top" secondItem="ReB-XT-gRA" secondAttribute="top" type="default" id="5Eg-LJ-ICq"/>
                            <constraint firstItem="U5d-Q1-fxG" firstAttribute="trailing" secondItem="ReB-XT-gRA" secondAttribute="trailing" type="default" id="dVi-Kr-a1b"/>
                            <constraint firstItem="U5d-Q1-fxG" firstAttribute="bottom" secondItem="ReB-XT-gRA" secondAttribute="bottom" type="default" id="hQc-g6-N25"/>
                            <constraint firstItem="U5d-Q1-fxG" firstAttribute="leading" secondItem="ReB-XT-gRA" secondAttribute="leading" type="default" id="iHX-a1-sZW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Instructions" id="MCt-ex-8I0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18D-mD-0ZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="-76"/>
        </scene>
        <!--Game View Controller - Swap-Tac-Toe-->
        <scene sceneID="GRC-Jh-n26">
            <objects>
                <viewController id="D1u-6o-XiL" customClass="GameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fz0-JH-IQN">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Swap-Tac-Toe" id="Duz-nv-0N4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NI2-PV-gpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="-768"/>
        </scene>
    </scenes>
    <classes>
        <class className="GameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameViewController.h"/>
            <relationships>
                <relationship kind="action" name="buttonWasPushed:"/>
            </relationships>
        </class>
        <class className="InstructionsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InstructionsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="instructions" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sv" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>